<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RaviCV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="header">
        <h1>Ravi Patidar</h1>
        <p>
          Email:
          <a href="mailto:patidarravi599@gmail.com"
            >patidarravi599@gmail.com</a
          >
        </p>
        <p>
          LinkedIn:
          <a href="https://www.linkedin.com/in/ravi-patidar-733407215/"
            >https://www.linkedin.com/in/ravi-patidar-733407215/</a
          >
        </p>
      </div>
      <table>
        <tr>
          <td>
            <img
              src="photo_ravi.jpg"
              alt="Ravi profile"
              width="100px"
              height="100px"
            />
          </td>
          <td>
            <p>
              I am a student of Nit Trichy Pursuing MCA with Computer
              Applications stream. I secured All India Rank 67 in NIMCET-2022.
            </p>
          </td>
        </tr>
      </table>
      <br>
      <div id="education">
        <h2>Education</h2>
        <table id="edu" border="1">
          <tr>
            <th>Degree</th>
            <th>University/College</th>
            <th>Passing Year</th>
          </tr>
          <tr>
            <td>MCA</td>
            <td>Nit Trichy</td>
            <td>2025</td>
          </tr>
          <tr>
            <td>Bsc CS</td>
            <td>Sanskar College of Professional Studies</td>
            <td>2022</td>
          </tr>
        </table>
      </div>
<br>
      <div id="projects">
        <h2>Projects</h2>
        <ul>
          <li>
            <h3>Movie recommender system : May-2023</h3>
            This application based on machine learning for those who loves to watch movies and need to know
            the best of them. This was developed using Machine learning.
          </li>
          <li>
            <h3>Number Guessing Game</h3>
            <p>
              This interactive frontend project offers an engaging challenge
              where users can test their guessing skills against a mystery
              number. With just HTML, CSS, and JavaScript, players are tasked
              with guessing a number between 1 and 100 within a limited number
              of attempts.
            </p>
          </li>
        </ul>
      </div>
<br>
      <div id="skills">
        <h2>Skills</h2>
        <ul>
          <li>C</li>
          <li>C++</li>
          <li>Python</li>
          <li>Java(Basic)</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>SQL</li>
        </ul>
      </div>
    </div>
  </body>
</html>
